*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    height: 100vh;
    background-image: url(../img/back.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 6fr;
    grid-template-areas: "h"
                         "m";
}
header{
    grid-area: h;
    z-index: 5;

    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    padding: 0 5%;
    background: rgba(223, 223, 223, 0.527);
    backdrop-filter: blur(5px);
    
}
main{
    position: relative;
    grid-area: m;
    z-index: 1;
}
header ul{
    list-style: none;
    display: flex;
    
}
header ul li,
ul li{
    padding: 10px 30px;
    position: relative;
    
}
ul li a{
    color: black;
    text-decoration: none;
    font-size: 1rem;
    transition: 200ms;
    cursor: pointer;
}
header ul li a:hover{
    color: white;
}
header ul li:hover .dropdown_menu{
    display: block;
    position: absolute;
    
    top: 100%;
    left: 0;
    background: white;
    border-radius: 0.5rem;
}
header ul li:hover .dropdown_menu ul{
    display: block;
    margin: 0.5rem 0;
    
}
header ul li:hover .dropdown_menu ul li{
    width: 150px;
    padding: 0.7rem 1rem;
}
.icon {
    float: right;
    margin-left: 1rem;
}
.dropdown_menu ul li:hover .dropdown_menu-1{
    display: block;
    position: absolute;
    
    top: 0;
    left: 150px;
    background: white;
    border-radius: 0.5rem;
}
.dropdown_menu ul li a{
    font-size: 1rem;
}
.dropdown_menu ul li a:hover{
    color: blue;
}

/* main container */

fieldset{
    position: absolute;
    
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    background: rgba(223, 223, 223, 0.527);
    backdrop-filter: blur(5px);
    border: solid 1px rgba(255, 255, 255, 0.685);
    border-radius: 0.5rem;
}

fieldset, form{
    width: min-content;
    height: min-content;
}

form{
    position: relative;
    
    display: flex;
    flex-direction: row;
    gap: 2rem;
    width: 100%;
    padding: 3rem;
}
form legend{
    position: absolute;
    
    top: -1rem;
    left: 50%;
    transform: translate(-50%, 0);
    /* usar transform para centralizar */
    
    border-radius: 0.5rem;
    color: white;
    background: black;
    padding: 0.5rem 1rem;
}
.buttons{
    position: absolute;
    
    width: max-content;
    bottom: -1.5rem;
    left: 50%;
    transform: translate(-50%, 0);

    border-radius: 0.5rem;
    color: black;
    background: white;
    padding: 0.5rem 1rem;
}
#data_nascimento{
    width: 10rem;
}
/* FORMATER */
input{
    border: none;
    outline: none;
    padding: 0.7rem 1.5rem;
    margin: 0.2rem 0;
    border-radius: 0.3rem;
    border-bottom: solid 3px black;
    transition: 200ms;
}
input::placeholder{
    transition: 200ms;
}
input:hover::placeholder{
    padding-left: 3px;
}
button{
    outline: none;
    border: 0;
    padding: 0.5rem 2rem;
    border-radius: 0.3rem;
    background: rgb(164, 164, 164);

    transition: 200ms;
}
.btn{
    position: absolute;
    top: -0.7rem;
    right: -0.7rem;
    padding: 0.4rem;
    background: white;
    border-radius: 0.3rem;
}
.btnPanel{
    border: solid 1px black;
    background: transparent;
}
.btnPanel:hover{
    background: black;
    color: white;
}
.data{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.7rem;
    padding: 1rem;
}
.sexo{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.divSexo{
    display: flex;
    flex-direction: column;
}
.CadClientePF, .CadClientePJ, .Estoque, .dropdown_menu, .dropdown_menu-1, .search-client, .consulta-pedidos{
    display: none;
}