<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,0">
    <title>Tela de Login</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg, cyan, yellow);
        }
        
        #img{ 
            
            justify-content: center;   
            top: 10%;
            display: flex;
            
        }

        div {
            background-color: rgb(0, 0, 0, 0.8);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 80px;
            border-radius: 15px;
            color: #fff;
        }

        input {
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
        }

        button {
            background-color: dodgerblue;
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: white;
            font-size: 15px;
        }

        button:hover {
            background: deepskyblue;
            cursor: pointer;
        }
        @media screen and (max-width: 768px) {
            section, aside {
                width: 100%;
                padding: 0;
            }
            
        }
        @media screen and (max-width: 600px) {
            nav li{
                float: none;
                text-align: center;
                width: 100%;
            }
        }
    </style>

</head>

<body>
                
    <div>
        <p id="img"> 
        <img src="rens.jpg" width="220">  
        </p>     
        <input type=" text " placeholder=" Login ">
        <br><br>
        <input type=" senha " placeholder=" Senha ">
        <br><br>
        <button>Entrar</button>
    </div>

</body>

</html>